{
  "name": "alfred-ip",
  "version": "1.0.3",
  "description": "Alfred check IP",
  "license": "MIT",
  "repository": "calpa/alfy-ip",
  "main": "index.js",
  "author": {
    "name": "Calpa Liu",
    "email": "calpaliu@gmail.com",
    "url": "https://www.calpa.me"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "src/index.js",
    "src/pools.js"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "IP"
  ],
  "dependencies": {
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
